# meeting

./: .gitattributes  README.md
RookieMeeting/: pom.xml
RookieMeeting/src/main/java/com/rookie/rookiemeeting/: CodeGenerator.java  RookieMeetingApplication.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/common/execption/: GlobalExceptionHandler.java  ServiceException.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/common/lang/: Constants.java  Result.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/config/: AuthAccess.java  BaiduConfig.java  CorsConfig.java  DruidConfig.java  InterceptionConfig.java  MyApplicationRunner.java  MybatisPlusConfig.java  MybatisRedisCache.java  RedisConfig.java  SwaggerConfig.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/controller/: ApproveAccountController.java  ChangeBookingController.java  DepartmentController.java  DictController.java  EChartsController.java  EmployeeController.java  MeetingController.java  MeetingParticipantsController.java  MeetingRoomController.java  MenuController.java  NotificationsController.java  PhotoController.java  RoleController.java  RoleMenuController.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/dto/: EmployeeDto.java  LoginDto.java  MeetingDto.java  ParticipantsDto.java  RoomDto.java  SevenDayMeeting.java  UpdatePassDTO.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/entity/: Department.java  Dict.java  Employee.java  Meeting.java  MeetingParticipants.java  MeetingRoom.java  Menu.java  Role.java  RoleMenu.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/interceptor/: JwtInterceptor.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/mapper/: DepartmentMapper.java  DictMapper.java  EmployeeMapper.java  MeetingMapper.java  MeetingParticipantsMapper.java  MeetingRoomMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/service/: IDepartmentService.java  IDictService.java  IEmployeeService.java  IMeetingParticipantsService.java  IMeetingRoomService.java  IMeetingService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/service/Impl/: DepartmentServiceImpl.java  DictServiceImpl.java  EmployeeServiceImpl.java  MeetingParticipantsServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
RookieMeeting/src/main/java/com/rookie/rookiemeeting/util/: BASE64.java  SpringUtil.java  TokenUtils.java
RookieMeeting/src/main/resources/: application.yaml  banner.txt
RookieMeeting/src/main/resources/mapper/: DepartmentMapper.xml  DictMapper.xml  EmployeeMapper.xml  MeetingMapper.xml  MeetingParticipantsMapper.xml  MeetingRoomMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
RookieMeeting/src/main/resources/templates/: controller.java.vm
RookieMeeting/src/test/java/com/rookie/rookiemeeting/: RookieMeetingApplicationTests.java
meeting/: README.md  package-lock.json  package.json
meeting/public/: index.html
meeting/src/: App.vue  main.js
meeting/src/components/: Aside.vue  Header.vue  Layout.vue
meeting/src/router/: index.js
meeting/src/store/: index.js
meeting/src/util/: calendar.js  request.js
meeting/src/views/: Home.vue
meeting/src/views/404/: NotFound.vue
meeting/src/views/DataReport/: DataReport.vue
meeting/src/views/Meeting booking/: BookScheduled.vue  MeetingRoom.vue  SearchMeeting.vue
meeting/src/views/Personal Center/: Cancel.vue  Meeting.vue  Person.vue  Scheduled.vue  UpdatePwd.vue
meeting/src/views/Personnel management/: Approval.vue  Manage.vue  Search.vue
meeting/src/views/login/: FaceLogin.vue  Login.vue
meeting/src/views/register/: Register.vue
meeting/src/views/sys/: Dict.vue  Druid.vue  Menu.vue  Role.vue
sql/: rookiemeeting.sql
